*&---------------------------------------------------------------------*
*& Report Z_AUDREYTESTPRO1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_AUDREYTESTPRO1.

INCLUDE <SYMBOL>.
INCLUDE <ICON>.

*----------------预定义数据类型：变量-----*

DATA LV_C(10) TYPE C VALUE 'ABCDEFG123'.
DATA LV_D TYPE D.
DATA LV_F TYPE F VALUE '635.87'.
DATA LV_I TYPE I VALUE 157.
DATA LV_N(8) TYPE N VALUE 66896.
DATA LV_P TYPE P VALUE '873987.99' DECIMALS 2.
DATA LV_T TYPE T.

LV_D = SY-DATUM.
LV_D = LV_D + 30.
LV_T = SY-UZEIT.

WRITE : / 'LV_C :' , LV_C.
WRITE : / 'LV_D :' , LV_D.
WRITE : / 'LV_F :' , LV_F.
WRITE : / 'LV_I :' , LV_I.
WRITE : / 'LV_N :' , LV_N.
WRITE : / 'LV_P :' , LV_P.
WRITE : / 'LV_T :' , LV_T.
WRITE : SY-ULINE.        "增加辨识度画横线”


*------------自定义数据类型：---------*
*---数据元素----*

TYPES:TY_BU_PARTNER(10) TYPE C.   "business partner"
TYPES:TY_BU_PARTNER1 TYPE BU_PARTNER.   "参照系统中已经定义好的数据类型"
TYPES:TY_BU_PARTNER2 TYPE TY_BU_PARTNER.    "参照自己定义过的数据类型"

*------结构------*
TYPES: BEGIN OF TY_PARTNERIFO,   "business partner information"
  name(10) TYPE C,
  age(2) TYPE I,
  tel(11) TYPE N,
  END OF TY_PARTNERIFO.

*--------变量--------*
DATA:LV_PARTNER TYPE TY_BU_PARTNER,
     LV_PARTNER1 TYPE TY_BU_PARTNER1,
     LV_PARTNER2 TYPE TY_BU_PARTNER2,
     LV_PARTNERIFO TYPE TY_PARTNERIFO.

LV_PARTNER = 'audrey'.
LV_PARTNER1 = 'NICOLE'.
LV_PARTNER2 = LV_PARTNER.

WRITE: /'LV_PARTNE:', LV_PARTNER.
WRITE: /'LV_PARTNER1:', LV_PARTNER1.
WRITE: /'LV_PARTNER2:', LV_PARTNER2.
WRITE : SY-ULINE.        "增加辨识度画横线”

LV_PARTNERIFO-name = LV_PARTNER.
LV_PARTNERIFO-age = 10.
LV_PARTNERIFO-tel = '13267894560'.

WRITE: /'LV_PARTNERIFO-name:', LV_PARTNERIFO-name.
WRITE: /'LV_PARTNERIFO-age:', LV_PARTNERIFO-age.
WRITE: /'LV_PARTNERIFO-tel:', LV_PARTNERIFO-tel.
WRITE : SY-ULINE.        "增加辨识度画横线”

*--------结构体变量---------*
DATA: BEGIN OF LS_PARTNERIFO,    "BUSINESS PARTNER INFORMATION"
  name(10) TYPE C,
  age(2) TYPE I,
  tel(11) TYPE N,
  END OF LS_PARTNERIFO.

LS_PARTNERIFO = LV_PARTNERIFO.
WRITE: /'LS_PARTNERIFO-name:', LS_PARTNERIFO-name.
WRITE: /'LS_PARTNERIFO-age:', LS_PARTNERIFO-age.
WRITE: /'LS_PARTNERIFO-tel:', LS_PARTNERIFO-tel.
WRITE : SY-ULINE.        "增加辨识度画横线”

*--------结构体变量的继承------------*
DATA: BEGIN OF LS_CUSTOMER.
INCLUDE STRUCTURE LS_PARTNERIFO.
DATA:address(40) TYPE C,
END OF LS_CUSTOMER.

MOVE-CORRESPONDING LS_PARTNERIFO TO LS_CUSTOMER.
LS_CUSTOMER-address = 'shanghai'.
WRITE: /'LS_CUSTOMER-name:', LS_CUSTOMER-name.
WRITE: /'LS_CUSTOMER-age:', LS_CUSTOMER-age.
WRITE: /'LS_CSTOMER-tel:', LS_CUSTOMER-tel.
WRITE: /'LS_CUSTOMER-address:', LS_CUSTOMER-address.
WRITE : SY-ULINE.        "增加辨识度画横线”

*--------输出图标和符号，在程序开始使用include-------*
WRITE: /'Phone Symbol:' , sym_phone AS SYMBOL.
WRITE: /'Alarm Icon:' ,icon_alarm AS ICON.
