*&---------------------------------------------------------------------*
*& Report Z_AUDREYTESTPRO2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_AUDREYTESTPRO2.

DATA:LV_DATE1 LIKE SY-DATUM.
DATA:LV_DATE2 LIKE SY-DATUM.

LV_DATE1 = SY-DATUM.
LV_DATE2 = LV_DATE1.
LV_DATE2+6(2) = '30'.
WRITE LV_DATE1.
SKIP.
WRITE LV_DATE2.

TYPES:BEGIN OF TY_S1,
  ID TYPE CHAR10,
  NAME TYPE CHAR20,
END OF TY_S1.

TYPES:BEGIN OF TY_S2.
INCLUDE TYPE TY_S1.
TYPES:COUNT TYPE INT2.
TYPES:END OF TY_S2.

DATA:LS_S1 TYPE TY_S1.
DATA:LS_S2 TYPE TY_S2.

LS_S1-ID = '000001'.
LS_S1-NAME = 'audrey'.

MOVE-CORRESPONDING LS_S1 TO LS_S2.
WRITE LS_S1.
WRITE LS_S2-ID.
WRITE LS_S2-NAME.
WRITE LS_S2-COUNT.
WRITE SY-ULINE.

FIELD-SYMBOLS <fs1>.
DATA:LV_DATA1 TYPE CHAR10 VALUE 'ABCDE'.
DATA:LV_DATA2 TYPE INT2 VALUE 10.
ASSIGN LV_DATA2 TO <fs1>.
WRITE :/ <fs1>.
WRITE :/ 'LV_DATA2:', LV_DATA2.
IF <fs1> IS ASSIGNED.
  <fs1> = '8'.
ENDIF.
WRITE :/ 'LV_DATA2:', LV_DATA2.
WRITE SY-ULINE.

LV_DATA1 = '12345'.
DATA: LV_DATA3(5) TYPE N.
LV_DATA3 = LV_DATA1.   "C-N
LV_DATA2 = LV_DATA3.   "N-I
WRITE: /'LV_DATA1:',LV_DATA1.
WRITE: /'LV_DATA2:',LV_DATA2.
WRITE SY-ULINE.

DATA:LV_STRING TYPE STRING.
LV_STRING = '3536BDSBCJ'.
DATA:LV_NUMBER TYPE I.
LV_NUMBER = STRLEN( LV_STRING ).
WRITE:/'LV_NUMBER:',LV_NUMBER.
WRITE SY-ULINE.

*----------字符串移位-------*
DATA:LV_STRING1 TYPE STRING.
DATA:LV_STRING2 TYPE STRING.
DATA:LV_SUBS(3) TYPE C VALUE 'ABC'.

LV_STRING1 = 'ABCDEFG'.
WRITE:/'LV_STRING1:',LV_STRING1.
SHIFT LV_STRING1 BY 3 PLACES RIGHT.
WRITE:/'LV_STRING1:',LV_STRING1.
SHIFT LV_STRING1 LEFT DELETING LEADING SPACE.
WRITE:/'LV_STRING1:',LV_STRING1.
SHIFT LV_STRING1 LEFT DELETING LEADING LV_SUBS.
WRITE:/'LV_STRING1:',LV_STRING1.
WRITE SY-ULINE.

*---------字符串替换--------*
DATA:LV_STRING3 TYPE STRING.
DATA:LV_STRING4 TYPE STRING.
DATA:LV_STRING5 TYPE STRING.

LV_STRING3 = 'ABCDEFGHI'.
LV_STRING4 = 'CDE'.
LV_STRING5 = '123'.
REPLACE LV_STRING4 WITH LV_STRING5 INTO LV_STRING3.
WRITE:/'LV_STRING3:',LV_STRING3.
WRITE SY-ULINE.

*--------字符串查找-------*
SEARCH LV_STRING3 FOR LV_STRING5.
WRITE:/'SERACH RESULT:',SY-SUBRC,SY-FDPOS.
WRITE SY-ULINE.

*---------字符串拼接------*
CONCATENATE LV_STRING3 LV_STRING4 LV_STRING5 INTO LV_STRING3 SEPARATED BY SPACE.
WRITE:/'LV_STRING3:',LV_STRING3.
WRITE SY-ULINE.

*---------字符串拆分--------*
DATA:LV_STRING6 TYPE STRING.
DATA:LV_STRING7 TYPE STRING.
SPLIT LV_STRING3 AT SPACE INTO LV_STRING6 LV_STRING7.
WRITE:/'LV_STRING6:',LV_STRING6.
WRITE:/'LV_STRING7:',LV_STRING7.
WRITE SY-ULINE.

*--------去除字符串的空格-------*
CONDENSE LV_STRING7 NO-GAPS.
WRITE:/'LV_STRING7:',LV_STRING7.
WRITE SY-ULINE.

*-------清空变量内容--------*
CLEAR:LV_STRING7.
WRITE:/'LV_STRING7:',LV_STRING7.
WRITE SY-ULINE.

*-------条件语句--------*
*------判断变量是否是偶数--------*
DATA:LV_NUMBER1 TYPE INT2.
LV_NUMBER1 = 5741.
WRITE:/'LV_NUMBER1:',LV_NUMBER1.
IF LV_NUMBER1 MOD 2 = 0.
  WRITE:/'LV_NUMBER1 is EVEN.'.
ELSE.
  WRITE:/'LV_NUMBER1 is ODD.'.
ENDIF.

*----------循环语句---------*
DO 5 TIMES.
  WRITE:/'This index is:',SY-INDEX.
ENDDO.
WRITE SY-ULINE.

DO.
  IF SY-INDEX = 3.
    EXIT.
  ENDIF.
  WRITE:/'This index is:',SY-INDEX.
ENDDO.
WRITE SY-ULINE.

*----------条件循环---------*
WHILE SY-INDEX <= 5.
WRITE:/'This index is:',SY-INDEX.
ENDWHILE.