*&---------------------------------------------------------------------*
*& Report Z_PROGRAMTEST01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_PROGRAMTEST01.


*---------------practice01---------*

CONSTANTS PI TYPE F VALUE '3.1415926'.
WRITE: /'PI: ', PI.


*--------------practice02----------*
DATA ZSTR1(10) TYPE C VALUE 'adfds'.
DATA ZSTR2(8) TYPE C.
DATA ZI TYPE I VALUE 10.
DATA ZSTNR(10) TYPE N.
DATA ZDATE TYPE D.
DATA ZTIME TYPE T.
DATA ZCHECK(1) TYPE C VALUE 'X'.

ZDATE = SY-DATUM.
ZTIME = SY-UZEIT.

DATA:BEGIN OF LS_SALESORER,
  VBELN(10) TYPE C,        "sales document
  VKORG(4) TYPE C,         "sales organization
  VTWEG(2) TYPE C,         "distribution channel
  VKGRP(3) TYPE C,         "sales group
  GSBER(4) TYPE C,         "business area
  SPART(2) TYPE C,         "division
  END OF LS_SALESORER.

DATA:BEGIN OF LS_SALESORER1.
INCLUDE STRUCTURE LS_SALESORER.
DATA:CREATED_PERSON TYPE C,
     CREATED_DATE TYPE D,
END OF LS_SALESORER1.

*---------------practice03---------*
WRITE: /'ZSTR1:',ZSTR1.
WRITE: /'ZDATE:',ZDATE.
WRITE: /'ZTIME:',ZTIME.
WRITE: /'ZCHECK:',ZCHECK AS CHECKBOX.
WRITE: /'PI:',PI.
WRITE: SY-ULINE.
WRITE: 80 SY-VLINE.

LS_SALESORER-VBELN = '5679843569'.
LS_SALESORER-VKORG = 'AMKH'.
LS_SALESORER-VTWEG = 'DL'.
LS_SALESORER-VKGRP = 'AMG'.
LS_SALESORER-GSBER = 'APJC'.
LS_SALESORER-SPART = 'CH'.

MOVE-CORRESPONDING LS_SALESORER TO LS_SALESORER1.
LS_SALESORER1-CREATED_PERSON = 'AUDREY'.
LS_SALESORER1-CREATED_DATE = SY-DATUM.

WRITE: /'LS_SALESORER:'.
WRITE: /'VBELN:',LS_SALESORER-VBELN.
WRITE: /'VKORG:',LS_SALESORER-VKORG.
WRITE: /'VTWEG:',LS_SALESORER-VTWEG.
WRITE: /'VKGRP:',LS_SALESORER-VKGRP.
WRITE: /'GSBER:',LS_SALESORER-GSBER.
WRITE: /'SPART:',LS_SALESORER-SPART.
WRITE: SY-ULINE.

WRITE: /'LS_SALESORER1:'.
WRITE: /'VBELN:',LS_SALESORER1-VBELN.
WRITE: /'VKORG:',LS_SALESORER1-VKORG.
WRITE: /'VWEGN:',LS_SALESORER1-VTWEG.
WRITE: /'VKGRP:',LS_SALESORER1-VKGRP.
WRITE: /'GSBER:',LS_SALESORER1-GSBER.
WRITE: /'SPART:',LS_SALESORER1-SPART.
WRITE: /'CREATED_PERSON:',LS_SALESORER1-CREATED_PERSON.
WRITE: /'CREATED_DATE:',LS_SALESORER1-CREATED_DATE.
WRITE: SY-ULINE.

*------------practice04-----------*
DATA:LV_STRING1(20) TYPE C.
DATA:LV_STRING2(20) TYPE C.
LV_STRING1 = 'hello world'.
LV_STRING2 = 'hello world'.
CONDENSE LV_STRING1 NO-GAPS.
WRITE:/'LV_STRING1:',LV_STRING1.
DATA:LV_SUBS1 TYPE STRING,
  LV_SUBS2 TYPE STRING,
  LV_SUBS3 TYPE STRING.
SPLIT LV_STRING1 AT 'o' INTO LV_SUBS1 LV_SUBS2 LV_SUBS3.
WRITE:/'LV_SUBS1:',LV_SUBS1.
WRITE:/'LV_SUBS2:',LV_SUBS2.
WRITE:/'LV_SUBS3:',LV_SUBS3.

CONCATENATE LV_SUBS1 LV_SUBS2 INTO LV_SUBS1 SEPARATED BY SPACE.
WRITE:/'LV_SUBS1:',LV_SUBS1.
DATA:LV_STRING3 TYPE STRING,
  LV_STRING4 TYPE STRING.
LV_STRING3 = '123'.
LV_STRING4 = 'llo'.
REPLACE LV_STRING4 WITH LV_STRING3 INTO LV_STRING1.
WRITE:/'LV_STRING1:',LV_STRING1.
WRITE: SY-ULINE.

DATA:LV_SUBS4 TYPE STRING,
  LV_SUBS5 TYPE STRING.
SPLIT LV_STRING2 AT SPACE INTO LV_SUBS4 LV_SUBS5.
WRITE:/'LV_SUBS4:',LV_SUBS4.
WRITE:/'LV_SUBS5:',LV_SUBS5.
CONCATENATE LV_SUBS5 LV_SUBS4 INTO LV_STRING2 SEPARATED BY SPACE.
WRITE:/'LV_STRING2:',LV_STRING2.
WRITE: SY-ULINE.

SHIFT LV_STRING2 BY 1 PLACES RIGHT.
WRITE:/'LV_STRING2:',LV_STRING2.